Pages/CreateSongPage.xaml

<Page
    x:Class="App1.Pages.CreateSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush ImageSource="https://ak.picdn.net/shutterstock/videos/1069087117/thumb/1.jpg?ip=x480"></ImageBrush>
        </RelativePanel.Background>
        <ScrollViewer Height="990" Width="1304">
            <StackPanel Width="631" Height="827">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF2E75BE" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="818">
                    <Image Source="https://www.freepnglogos.com/uploads/apple-music-logo-circle-png-28.png" Margin="273,-91,271,566" RenderTransformOrigin="0.509,0.477" />
                    <TextBlock x:Name="checkName" Visibility="Collapsed" Margin="75,206,-76,582"  Height="30" Text="Name is required" Foreground="Red" FontSize="16"/>
                    <TextBox x:Name="name" Header="Name" FontSize="20" Margin="72,142,232,618" />
                    <TextBox x:Name="description" Margin="74,305,216,449" TextWrapping="Wrap" FontSize="20" Header="Description"/>
                    <TextBlock x:Name="checkDescription" Visibility="Collapsed" Margin="76,370,371,418"  Height="30" Text="Description is required" Foreground="Red" FontSize="16"/>
                    <TextBox x:Name="singer" Header="Singer" Margin="72,225,401,536" FontSize="20"/>
                    <TextBlock x:Name="checkSinger" Visibility="Collapsed" Margin="74,286,403,502" Height="30" Text="Singer is required" Foreground="Red" FontSize="16"/>
                    <TextBox x:Name="author" Header="Author" Margin="273,225,114,536" FontSize="20"/>
                    <TextBlock x:Name="checkAuthor" Visibility="Collapsed" Margin="277,288,188,512" Text="Author is required" Foreground="Red" FontSize="16"/>
                    <TextBox x:Name="thumbnail" Header="Thumbnail"  Margin="74,390,285,364" FontSize="20"/>
                    <Border Height="100" Width="100" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="75,510,0,208">
                        <Image x:Name="imageThumbnail" />
                    </Border>
                    <Button x:Name="createThumbnail"  Content="Add image" Margin="346,422,0,0" Click="Button_CreateThumbnail" VerticalAlignment="Top" RenderTransformOrigin="-2.156,8.155" Height="33"/>
                    <Button x:Name="deleteThumbnail"  Content="Remove image" Click="Button_DeleteThumbnail" Height="32" Width="113" Margin="346,422,0,0" VerticalAlignment="Top" Visibility="Collapsed"  />
                    <TextBlock x:Name="checkThumbnail" Visibility="Collapsed" Margin="76,461,348,327" Height="30" Text="Image is required" Foreground="Red" FontSize="16"/>
                    <TextBox x:Name="link" Header="Link" Margin="74,615,179,139" FontSize="20"/>
                    <Button x:Name="createSong"  Content="Add Song" Margin="452,647,0,0" Click="Button_AddSong" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.464"/>
                    <Button x:Name="deleteSong"  Content="Remove Song" Margin="452,647,0,0" Click="Button_DeleteSong" VerticalAlignment="Top" Width="109" Visibility="Collapsed"  />
                    <TextBlock x:Name="checkLink" Visibility="Collapsed" Margin="76,680,454,108" Height="30" Text="Link is required" Foreground="Red" FontSize="16"/>
                    <Button Content="Create song" Click="Button_CreateSong" Margin="259,709,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,3.033"/>
                    <TextBlock x:Name="waitingRespone" Visibility="Collapsed" Margin="234,747,0,41" HorizontalAlignment="Left" Height="30" Text="Please wait create song..." Foreground="Red" FontSize="16"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
